<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instructie Buizenpuzzel</title>
    <h1>Buizenpuzzel</h1>

    <style>
        /* Laad het lettertype */
        @font-face {
            font-family: Lettertype;
            src: url(Brooklyne.ttf);
        }

        /* body contains everything in the page. */
        body {
            background-color: darkslategray;
            /* hier zeggen we dat de body (en alles daarin), het lettertype moet gebruiken */
            font-family: Lettertype, sans-serif;
            font-size: 30px;
            color: orange;
            font-stretch: ultra-condensed text-align: left;
            word-break: break-all;
        }

        h1 {
            font-size: 40px
        }

    </style>

</head>

<body>

    <h3>Zoals u kunt zien is de deur van de bestuurscabine op slot. Om de sleutel te krijgen, moet u deze puzzel oplossen. De buizen moeten gedraaid worden, zodat de kleur die om het gat heenzit, naar u toe wijst. De getallen van boven naar beneden vormen de code van het cijferslot. Als u deze openmaakt, krijgt u de sleutel van de cabine.</h3>

    <h3>O ja, en onthoud welke kleur er linksboven staat. Die heb je later nodig </h3>

</body>

</html>
