<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solarpunks!</title>
	<style language="css">

		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 150px;
			background-color: white;
			text-align: center;
		}


		body {
			background-color: white;
			font-family: 'Helvetica', Arial, sans-serif;
			font-size: 22px;
			background: linear-gradient(0deg,rgba(0, 203, 203, 1) 0%, rgba(255, 255, 255, 0) 76%, rgba(0, 203, 203, 1) 100%);
			margin-top: 170px;
		}


		/* alle tekst in een paragraph tag gecentreerd */
		p {
			text-align: center;
		}

		h3 {
			text-align: center;
		}

	</style>

</head>
<body>

<header>
	<h1 style="text-align:center;">
		Hallo Solarpunks!
	</h1>

	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
</header>

<h2>About</h2>

</body>

</html>