<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solarpunks!</title>
	<style>
		/* Hier worden twee lettertypes geladen. Deze staan in hetzelfde 
		mapje. Ze moeten van het type .woff zijn.
		Als je een andere lettertype hebt, vraag het even aan Heerko */
		@font-face {
			font-family: 'x-cription';
			src: url("XCryption-w636.woff") format('woff');
		}

		@font-face {
			font-family: 'hackattack';
			src: url("HackAttackLight-7BmZl.woff") format('woff');
		}

		/* dit is een truukje om een geanimeerde gif in de achtergrond te zetten.
		Je kan de naam van de afbeelding aanpassen, maar de rest zou ik hetzelfde
		houden. */
		html:before {
			content: "";
			width: 100%;
			height: 100vh;
			background-image: url('blackhole.gif');
			position: fixed;
			left: 0;
			top: 0;
			z-index: -1;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* de body krijgt lettertype hackattack */
		body {
			font-family: 'hackattack', serif;
			font-size: 40px;
			color: #00ff00;
		}

		/* heading h1,h2,h3 krijgen lettertype x-cryption */
		h1,
		h2,
		h3 {
			font-family: 'x-cription', sans-serif;
			word-break: break-all;
		}

		h3 {
			font-size: 15px;
			color: dimgray;
			text-align: center;
		}

		/* de white-space: pre; rule zorgt ervoor dat we 
		meerdere spaties naast elkaar kunnen gebruiken. 
		Pre staat voor precies, dus het komt net zo op de pagina
		als dat je het hebt ingetypt. */
		.ascii-art {
			font-family: monospace;
			white-space: pre;
			font-size: 10px;
			text-align: center;
		}

		.emojis {
			text-align:center;
			font-size:80px;
		}

		/* de verborgen foto zal verschijnen als je
		een checkbox aanvinkt. 
		De foto staat dan vast in het midden van het scherm */
		.hidden-image img {
			display: block;
			position: fixed;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 50%;
			max-width: 80vw;
			max-height: 80vh;
			width: 100%;
			max-height: 0%;
			object-fit: contain;
			transition: all 1s ease;
		}

		/* dit is een hele ingewikkelde CSS selector 
		die er voor zorgt dat het plaatje zichtbaar 
		wordt als je de checkbox aanvinkt */
		.hidden-image input:checked~img {
			display: block;
			max-height: 100%;
		}
	</style>

</head>

<body>

	<header>
		<h1 style="text-align:center;">
			Hallo Solarpunks!
		</h1>

		<p class="emojis">
			<!-- deze rare codes worden door de browser naar emojis vertaald -->
			&#127760; &#128104; &#127997; &#8205; &#128187;
		</p>

	</header>

	<p >Deze tekst staat links.</p>
	
	<p style="text-align:center;">Deze tekst is gecentreerd</p>
	
	<p style="text-align:right">Deze tekst staat rechts</p>


	<div class="hidden-image">
		<input id="img1" type="checkbox"><label for="img1">[hack]</label>
		<img src="clue1.jpeg" width="70%">
	</div>

	<div class="ascii-art">

		╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓
		╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃
		┏━━┳━━┫┃┏━━┳━┳━━┳┓┏┳━┓┃┃┏┓
		┃━━┫┏┓┃┃┃┏┓┃┏┫┏┓┃┃┃┃┏┓┫┗┛┛
		┣━━┃┗┛┃┗┫┏┓┃┃┃┗┛┃┗┛┃┃┃┃┏┓┓
		┗━━┻━━┻━┻┛┗┻┛┃┏━┻━━┻┛┗┻┛┗┛
		╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃
		╋╋╋╋╋╋╋╋╋╋╋╋╋┗┛
	</div>

</body>

</html>